{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts", // Carrega todos os arquivos typescript em qualquer diretório
    "**/*.tsx", // Carrega todos os arquivos typescript em qualquer diretório
    "**/*.jsx", // Carrega todos os arquivos javascript em qualquer diretório
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}